header {
  margin: 2rem;
  font-size: 1.5rem;
  display: grid;
  justify-items: center;
  grid-gap: 1.5rem;
}

.header-brand {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.header-brand__link {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  color: $site-primary-color;
}

.header-brand__logo {
  width: 70px;
  margin: 1rem;
}

.header-link {
  grid-column: 1 / 3;
  text-transform: uppercase;
}

@media (min-width: $breakpoint-xs) {
  .header-brand {
    width: 100%;
    flex-direction: row;
  }

  .header-link {
    grid-column: auto;
  }
}

@media (min-width: $breakpoint-sm) {
  header {
    align-items: center;
  }

  .header-brand {
    width: 100%;
    grid-row: 1;
    grid-column: 2 / 3;
  }

  .header-link {
    grid-row: 1;
  }
}
