$content-width: 40rem;

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  align-items: start;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
}

header {
  margin: 2rem;
  font-size: 1.5rem;
  display: grid;
  justify-items: center;
  grid-gap: 1.5rem;
}

.header-brand {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.header-brand__link {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}

.header-link {
  grid-column: 1 / 3;
  text-transform: uppercase;
}

@media (min-width: 440px) {
  .header-brand {
    width: 100%;
    flex-direction: row;
  }

  .header-link {
    grid-column: auto;
  }
}

@media (min-width: 600px) {
  header {
    align-items: center;
  }

  .header-brand {
    width: 100%;
    grid-row: 1;
    grid-column: 2 / 3;
  }

  .header-link {
    grid-row: 1;
  }
}

.main {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, $content-width) minmax(0, 1fr);
  margin: 2rem;
}

.breadcrumbs,
.page-content {
  grid-column: 2;
}

a:link {
  color: #282A2E;
  text-decoration: none;
}

.header-brand__link {
  font-size: 25px;
  font-family: 'Noto Serif', serif;
}

.header-brand__logo {
  width: 70px;
  margin: 1rem;
}

.header-link--laboratories {
}

.header-link--schools {
}

.header-brand__link:visited,
.header-link:visited {
  color: #282A2E;
}

a:hover {
  text-decoration: underline;
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}

.breadcrumbs li {
  display: inline-block;
  font-size: 15px;
}

.breadcrumbs li:before {
  color: black;
  content: ">\00a0";
}

.breadcrumbs li a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.breadcrumbs li a:visited {
  text-decoration: none;
  color: black;
}

.breadcrumbs li a:hover {
  color: black;
  text-decoration: underline;
}

.title {
  font-family: 'Noto Serif', serif;
  font-size: 15px;
  text-align: center;
}

.text {
  font-family: 'Noto Sans', sans-serif;
  font-size: 13px;
}

.gallery {
  object-fit: cover;
}

footer {
  display: grid;
  background-color: #505151;
  padding: 1rem;
  text-align: center;
}

.footer-wrapper {
  display: grid;
  grid-gap: 1rem;
}

.footer-item {
  display: block;
  margin: 0;
}

@media (min-width: 600px) {
  footer {
    grid-template-columns: minmax(0, 1fr) minmax(0, $content-width) minmax(0, 1fr);
  }
  .footer-wrapper {
    grid-column: 2;
    grid-template-columns: 1fr 1fr;
  }
}

#map {
  width: 100%;
  height: 300px;
}
